<!DOCTYPE html>
<html lang="en">
<head>
<title>우리 회사 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6b5597b0;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #f5a8ef;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #cfff33;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>홈페이지메인</h2>
<p>안녕하세요. 여기는 홈페이지 메인입니다.</p>

<header>
  <h2>배너</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">회사소개</a></li>
      <li><a href="#">제품설명</a></li>
      <li><a href="#">구매하기</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>회사소개</h1>
    <p>우리회사는 위대하고 위대한 회사이다.<br> 위대함이 하늘 부끄러움 없이 위대하다.</p>
  </article>
    <article>
    <h1>회사소개</h1>
    <p>우리회사는 위대하고 위대한 회사이다.<br> 위대함이 하늘 부끄러움 없이 위대하다.</p>
  </article>
    <article>
    <h1>댓글쓰기</h1>
    <input placeholder=" 글 작성하기">
        <button onClick="">작성완료</button>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

