<!DOCTYPE html>
<html>
<head>
    <title>우리 회사 홈페이지</title>
    <meta charset="UFT-8">
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            background: linear-gradient(to right,#B06AB3, #4568DC);
            /*background-color: #d2dde8;*/
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 900px;
            background: #accbe1;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding : 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #cee5f2;
            height: 300px;
        }

        section::after{
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background:linear-gradient(45deg,violet,Orange)  ;/*시작할 색상 정하기*/
           /* background-color: #637081;*/
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width:600px){
            nav,article{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>내 블로그 메인</h2>
    <p>안녕하세요. 여기는 홈페이지 메인입니다.</p>
    <header>
        <h2>배너</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li>회사소개</li>
                <li>제품설명</li>
                <li>구매하기</li>
            </ul>
        </nav>
   
        <article>
            <h1>회사의 위대함</h1>
            <p>우리 회사는 위대하고 위대한 회사이다.<br>
            위대함이 하늘 부끄러움 없이 위대하다.</p>
        </article>
        <article>
            <h1>회사의 위대함</h1>
            <p>우리 회사는 위대하고 위대한 회사이다.<br>
            위대함이 하늘 부끄러움 없이 위대하다.</p>
        </article>
        <article>
            <h1>회사의 위대함</h1>
            <p>우리 회사는 위대하고 위대한 회사이다.<br>
            위대함이 하늘 부끄러움 없이 위대하다.</p>
        </article>
    </section>
    <footer>
        <p> 회사소개 | 연혁 | 오시는길</p>
    </footer>
</body>
</html>












